<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<style>
		body{
			margin: 0;
			background:rgb(35,153,251);
		}
		.one{
	        width:100%;
	        height:150px;
	        color: white;
	        font-size: 60px;
	        text-align:center;
	        border-bottom:1px solid white; 
	        margin-top: 10px;
        }
        .one-in{
        	padding-top: 35px;
        }
		.ul{
			height: 400px;
			width: 600px;
			border: 4px solid white;
			margin: 0 auto;
			overflow: hidden;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			width:2400px;
			transition: all 1s;
			/*margin-left: -300px;*/
		}
		li{
			float: left;
			width: 600px;
			height:400px;
			line-height:400px;
			text-align: center;
			font-size: 60px;
		}
		
		.botton{
			margin-left: 650px;  
		}
		.bottom{
			color: white;
			width: 70%;
			margin:0 auto;
		}

	</style>
</head>
<body>
<div class="one"><div class="one-in">关于我们</div></div>

<div class="ul">
	<ul>
		<li><img src="banner4.jpg"></li>
		<li><img src="banner2.jpg"></li>
		<li><img src="banner3.jpg"></li>
		<li><img src="banner1.jpg"></li>
	</ul>	
</div>

<div class="bottom">
    <div>
		<div><h2>地址</h2></div>
		<div>河南省郑州市中原区科学大道166号郑州轻工业学院科学校区</div>
	</div>

	<div>
		<div><h2>开发团队</h2></div>
		<div>郑州轻工业学院软件学院创新实验室</div>
	</div>

	<div>
		<div><h2>为什么要做记账web</h2></div>
		<div>随着互联网的发展，智能手机的盛行，加上现在人们喜欢为自己的钱做规划，那么这个记账web正好适应人们的需求，时代的潮流，它可以方便用户记账，记录自己的收入和支出，从而让用户可以清楚的管理自己的钱财。随着社会的进步，记账web以后会有非常好的发展空间和大的存在意义，从而我们开发了这个记账web。</div>
	</div>

	<div>
		<div><h2>这款web的应用介绍</h2></div>
		<div>记账web2.0版本的功能是对用户的收入和消费支出进行统计，随时随地，随手可记，记账web2.0版本实现的功能：实现账户登陆和注销管理，收入金额管理，支出金额管理功能，添加备注功能和消费类型的功能，后期实现的功能：实现页面的美化，添加统计功能，数据分析功能。</div>
	</div>
</div>
<script>
		var ul = document.getElementsByTagName('ul')[0];
		var count = 0;
        setInterval(function(){
			count++;
			
			if(count==4){
				count=0;
				ul.style.marginLeft = 0;
			}else{
				ul.style.marginLeft = -600*count+"px"
			}
		},4000)
	</script>
</body>
</html>